<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Przycisk 2</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }
  .clearfix{
    content: "";
    display: block;
    clear: both;
  }
  button {
   position: absolute;
   bottom: 15vh;
   right: 15vw;
   border: 2px solid black;
   width: 360px;
   height: 100px;
   background-color: #fff;
   font-size: 40px;
   text-transform: uppercase;
   font-family: roboto condensed;
   overflow: hidden;
   cursor: pointer;
  }

  button span {
   float: left;
   line-height: 100px;
   position: absolute;
   width: 100%;
   top: 0;
   left: 0;
   transition: .2s linear;
  }

  button:hover span {
   left: -360px;
  }
 </style>
</head>

<body>
 <button class="clearfix"><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>